%\documentclass[a4paper,landscape]{article}
%\usepackage[final]{pdfpages}
% \usepackage{everyshi}
% \EveryShipout{\ifodd\value{page} \pdfpageattr{/Rotate 180}\fi}
%\begin{document}
%\includepdf[pages=-,nup=2x1, signature=44]{pignano_testi.pdf}
%\end{document}

\documentclass[a4paper,final]{article}
\usepackage{pdfpages}
\usepackage{ifpdf,ifxetex}
\makeatletter
\ifxetex
  \EveryShipout{\ifodd\c@page\special{pdf: put @thispage << /Rotate 180 >>}%
\fi
}

\fi
\makeatother

\begin{document}
\includepdf[pages=-, nup=1x2, booklet=true, landscape]{../tmp/testi.pdf}
\end{document}
